# GameShop

./: GameShop.sln
GameShop/: GameShop.csproj  Program.cs  _Imports.razor  appsettings.json
GameShop.Api/: GameShop.Api.csproj  Program.cs
GameShop.Api/Controllers/: GameOrdersController.cs  GamesController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs
GameShop.Api/Data/: CreateAll.sql  DropAll.sql  GameShopContext.cs  SeedGames.py  SeedReviews.py
GameShop.Api/Extensions/: RepositoriesAndServices.cs
GameShop.Api/Interfaces/: ICacheService.cs  IEmailService.cs  IGameOrderRepository.cs  IGameRepository.cs  IOrderRepository.cs  IPageService.cs  IPaymentService.cs  IRepository.cs  IReviewRepository.cs
GameShop.Api/Models/: Game.cs  GameOrder.cs  Order.cs  Review.cs
GameShop.Api/Models/Common/: BaseEntity.cs
GameShop.Api/Models/Dtos/: GameDto.cs  GameOrderDto.cs  OrderDto.cs  ReviewDto.cs
GameShop.Api/Models/Enums/: Platform.cs  Publisher.cs
GameShop.Api/Models/Requests/: GameReviewsRequest.cs  PaymentRequest.cs
GameShop.Api/Models/Responses/: PageResponse.cs
GameShop.Api/Models/Stripe/: CreditCard.cs  StripeCustomer.cs
GameShop.Api/Profiles/: MappingProfile.cs
GameShop.Api/Properties/: launchSettings.json
GameShop.Api/Repositories/: GameOrderRepository.cs  GameRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs
GameShop.Api/Services/: CacheService.cs  EmailService.cs  PageService.cs  PaymentService.cs
GameShop.App/: index.html  (+2 more)
GameShop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GameShop/Data/: ApplicationDbContext.cs
GameShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220222141141_Init.Designer.cs  20220222141141_Init.cs  20220223093118_fix.Designer.cs  20220223093118_fix.cs  20220311092738_itemfix.Designer.cs  20220311092738_itemfix.cs  ApplicationDbContextModelSnapshot.cs
GameShop/Extensions/: ProgramExtend.cs
GameShop/Models/: Game.cs  Order.cs  Review.cs  ShoppingCartItem.cs
GameShop/Models/Common/: BaseEntity.cs
GameShop/Models/Dtos/: GameDto.cs  OrderDto.cs  ReviewDto.cs
GameShop/Pages/: Checkout.razor  Error.cshtml  Error.cshtml.cs  GameDetails.razor  GameDetails.razor.cs  Index.razor  Index.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  _Host.cshtml  _Layout.cshtml
GameShop/Pages/Games/: CreateGame.razor  CreateGame.razor.cs  DeleteGame.razor  DeleteGame.razor.cs  GamesList.razor  GamesList.razor.cs  UpdateGame.razor  UpdateGame.razor.cs
GameShop/Profiles/: MappingProfile.cs
GameShop/Properties/: launchSettings.json
GameShop/Repositories/: GameRepository.cs  IGameRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs
GameShop/Services/: IImageService.cs  ImageService.cs
GameShop/Shared/: MainLayout.razor  NavMenu.razor
GameShop/wwwroot/css/: site.css
(+43 files in other folders)
